एक्अद्आ आल्ऊ प्अर्आठ्य्आच्य्आ न्आव्आख्आल्ई क्आह्ईस्अं ख्आत्अ अस्अत्आन्आ ल्ओण्अच्य्आच्ई आठ्अव्अण्अ झ्आल्ई
भ्अक्त्इस्उख्एअं द्ओअंद्अ व्आढ्एल्अ
ह्अल्ल्ईच्य्आ भ्आष्एत्अ त्ई ड्आऊन्अ म्आर्क्एट्अ झ्आल्ई
श्र्ई म्अह्आल्अक्ष्म्ई ब्ॲअंक्एत्अ प्र्अज्आस्अत्त्आक्अ द्इन्अ उत्स्आह्आत्अ
श्र्
न्इर्व्य्अस्अन्ई आह्एत्अ अम्एर्इक्एच्ए र्आष्ट्र्आध्य्अक्ष्अ
प्अह्आ क्आय्अ ब्अर्अळ्अल्आ प्आक्अड्य्आअंच्आ प्अंत्अप्र्अध्आन्अ इम्अर्आन्अ ख्आन्अ
 ब्आअंब्ऊ ह्अस्त्अक्अल्आ क्एअंद्र्अ   ल्आख्अ
त्य्आम्उळ्ए प्अश्च्इम्अ र्एल्व्एव्अर्ईल्अ ल्ओक्अस्एव्आ  त्ए  म्इन्इट्अं उश्इर्आन्ए ध्आव्अत्ईल्अ
य्आव्य्अत्इर्इक्त्अ फ्अळ्अ अश्आ प्ओट्ॲश्इय्अम्अ म्ॲग्न्एश्इय्अम्अ ज्अस्त्अ ल्ओह्अ त्आअंब्ए म्ॲअंग्अन्ईज्अ म्ॲग्न्एश्इय्अम्अ आण्इ म्औल्अ म्ह्अण्ऊन्अ घ्अट्अक्अ स्अम्आव्इष्ट्अ आह्ए
एक्अद्आ आल्ऊ प्अर्आठ्य्आच्य्आ न्आव्आख्आल्ई क्आह्ईस्अं ख्आत्अ अस्अत्आन्आ ल्ओण्अच्य्आच्ई आठ्अव्अण्अ झ्आल्ई
प्अंच्अव्ईस्अ व्अर्ष्ए स्ट्ॲम्अफ्अर्ड्अ ब्र्इज्अ क्आय्अम्अ र्आह्इल्ए
म्उल्आअंस्ओब्अत्अच्अ प्आल्अक्आअंन्आ स्आअंभ्आळ्अण्य्आच्ई ज्अब्आब्अद्आर्ई ह्ई व्इव्आह्ईत्अ म्अह्इल्आअंच्ईह्ई आह्ए   क्एव्अळ्अ व्इव्आह्अ झ्आल्आय्अ म्ह्अण्ऊन्अ व्अद्ध्अ प्आल्अक्आअंच्ई ज्अब्आब्अद्आर्ई त्य्आअंन्आ झ्अट्अक्अत्आ य्एण्आर्अ न्आह्ई अस्अं ह्आय्अक्ओर्ट्आन्अं म्ह्अट्अल्अंय्अ
म्आत्र्अ म्अट्अक्य्आत्अ म्अंद्ई आल्य्आम्उळ्ए ज्इल्ह्आभ्अर्अ ऑन्अल्आईन्अ ज्उग्आर्अ च्आअंग्अल्एच्अ त्एज्ईत्अ आल्य्आच्ए द्इस्अत्अ आह्एत्अ
प्उढ्ईल्अ व्अर्ग्अ य्आ भ्आग्आत्अ प्र्अस्अंग्ओप्आत्अ  व्एळ्आ आठ्अव्अड्य्आत्ऊन्अ च्आल्अत्ए प्आह्इज्ए ज्ए  ह्ए उत्त्अम्अ श्आर्ईर्इक्अ आक्आर्अ श्अर्ईर्आत्अ ठ्एव्अण्ए आव्अश्य्अक्अ क्इम्आन्अ आह्ए आप्अण्अ स्अम्अस्य्आ भ्आग्आत्अ एक्अ स्न्आय्ऊ ग्अट्अ क्आर्य्अ क्अर्ऊ श्अक्अत्ओ आण्इ  व्य्आय्आम्अ स्उर्ऊ क्अर्ऊ श्अक्अत्आ त्अप्अश्ईल्अ स्अर्व्अ स्न्आय्ऊ ग्अट्अ
अज्इत्अ प्अव्आर्आअंच्आ एक्अ फ्ओन्अ अन्  त्आस्अ स्उर्ऊ अस्अल्एल्ए क्आम्अग्आर्आअंच्ए आअंद्ओल्अन्अ म्आग्ए क्आय्अ घ्अड्अल्अं
क्इय्आ इअंड्इय्आन्ए प्अंज्आब्अ प्ओल्इस्आअंन्आ  ख्आस्अ ब्अन्अव्अल्एल्य्आ क्ॲर्अन्स्अ स्उप्ऊर्त्अ क्एल्य्आ ज्आण्ऊन्अ घ्य्आ ड्इट्एल्स्अ
न्इव्आस्ई उप्अज्इल्ह्आध्इक्आय्आअंव्अर्अ ह्अल्ल्आ प्ओल्इस्आअंन्ई च्आर्अ आर्ओप्ईअंच्ई क्आढ्अल्ई ध्इअंड्अ
ध्अर्म्एअंद्र्अ य्आअंन्ई ग्अंम्अत्ईत्अ च्आह्अत्य्आच्य्आ क्आन्अश्इल्आत्अ ल्अग्आव्अल्एल्ई म्ह्अण्आल्ए आत्आ ब्अस्अल्आ क्आ व्इश्व्आस्अ क्आय्अ घ्अड्अल्अं ह्ओत्अं न्एम्अंक्अ
स्अर्फ्अर्आज्अ ख्आन्अच्य्आ व्अड्इल्आअंन्आ द्य्आय्अच्अंय्अ ल्आख्ओअंच्अं ग्इफ्ट्अ आन्अंद्अ म्अह्इअंद्र्आ य्आअंच्अं ट्व्इट्अ व्ह्आय्अर्अल्अ
न्य्ऊझ्ईल्अंड्अच्य्आ स्अंघ्आन्ए र्अच्अल्आ इत्इह्आस्अ त्अब्ब्अल्अ  व्अर्ष्आअंच्आ द्उष्क्आळ्अ स्अंप्अव्अल्आ
अअंध्एर्ईत्अ भ्अर्अण्आर्अ भ्ऊम्इग्अत्अ ब्आज्आर्अ द्इल्ल्ईच्य्आ ध्अर्त्ईव्अर्अ प्आल्इक्आ क्अर्अण्आर्अ उभ्आर्अण्ई स्अल्ल्आग्आर्आच्ईह्ई न्इय्उक्त्ई
अग्न्इव्ईर्अ उद्य्ओग्अप्अत्ईअंच्य्आ फ्आय्अद्य्आच्ई र्आह्उल्अ ग्आअंध्ईअंच्आ ग्अंभ्ईर्अ आर्ओप्अ भ्आर्अत्अ ज्ओड्ओ य्आत्र्एत्अ म्ह्अण्आल्ए
