sentence = ['मला', 'तर', 'हे', 'आताच', 'समजतेय', ',', 'असं', 'म्हणून', 'तिने', 'या', 'चर्चापासून', 'लांबच', 'राहण्याचा', 'प्रयत्न', 'केला', '.']
NER_Tags = ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']

sentence = ['धातू', 'काठी', 'आणि', 'लॉक', 'आपण', 'कव्हर', 'बंद', 'करण्यास', 'अनुमती', 'देते']
NER_Tags = ['B-MISC', 'I-MISC', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']

sentence = ['श्रीराम', 'लागू', '-', 'मराठी', 'रंगभूमीचे', 'अनभिषिक्त', 'सम्राट', ',', 'चतुरस्र', 'अभिनेते', ',', 'परखड', '.', '.', '30', 'डिसेंबरला', 'होणाऱ्या', 'शपथविधी', 'सोहळ्याची', 'विधानभवनात', 'जोरदार', 'तयारी', 'सुरू']
NER_Tags = ['B-PER', 'I-PER', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']

sentence = ['यावर्षी', "'", 'गुरू', "'", 'चित्रपटामुळे', 'तिला', 'यश', 'मिळाले', 'तर', 'प्रोव्होक्ड', "'", 'मुळे', 'तिच्या', 'अभिनयाची', 'प्रशंसा', 'झाली', '.']
NER_Tags = ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']

sentence = ['कार्यकर्त्यांमधील', 'वाद', 'बघून', 'संतापलेल्या', 'सुप्रिया', 'सुळे', 'यांनी', 'कार्यक्रमामध्येच', 'राडेबाज', 'कार्यकर्त्यांना', 'दम', 'दिला', '.']
NER_Tags = ['O', 'O', 'O', 'O', 'B-PER', 'I-PER', 'O', 'O', 'O', 'O', 'O', 'O', 'O']

sentence = ['‘', 'माइन', 'काम्फ', '’', 'मध्ये', 'हिटलर', 'सांगतो', '.', '.', 'हे', 'एक', 'स्वयंप्रकाशी', 'सत्य', 'आहे', ',', 'की', 'महाअसत्यामध्ये', 'नेहमीच', 'एक', 'जोरकस', 'विश्वासार्हता', 'असते', '.']
NER_Tags = ['O', 'O', 'O', 'O', 'O', 'B-PER', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']

sentence = ['धानोरी', 'येथील', 'बाबूराव', 'टिंगरे', 'शाळेतील', 'ईव्हीएम', 'मशीनमध्ये', '.', '.', '.', 'पावसाची', 'विश्रांती', ';', 'मात्र', 'मतदाराचा', 'प्रतिसाद', 'कमी']
NER_Tags = ['O', 'O', 'B-PER', 'I-PER', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']

sentence = ['भारतीय', 'रेल्वेच्या', '166', 'वर्षांच्या', 'प्रदीर्घ', 'इतिहासामध्ये', 'यंदा', 'कोणत्याही', '.', '.', '.', 'कॅगचा', 'अहवालाचा', 'सुलभ', 'भाषेत', 'अर्थ', 'आहे', ',', 'रेल्वे', '98', 'रुपये', '44', 'पैसे', 'लावून', 'केवळ', '100', 'रुपये', 'कमावत', 'आहे']
NER_Tags = ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O','O']

sentence=['बॅग', 'दागिन्यांसह', 'पुन्हा', 'मिळाल्याने', 'चौहान', 'कुटुंबीयांस', 'मकरसंक्रातीच्या', 'दिवशी', 'सुखद', 'गोड', 'धक्का', 'बसला', 'आहे', '.']
NER_tags=['O', 'O', 'O', 'O', 'B-PER', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']

sentence=['दरम्यान', ',', 'याविषयी', 'मुकुंदवाडी', 'पोलिस', 'ठाण्यात', 'बसचालकाविरोधात', 'गुन्हा', 'नोंदविण्यात', 'आला', 'आहे', '.']
NER_tags=['O', 'O', 'O', 'B-PER', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']

sentence=['श्रींची', 'पालखी', 'शेगावात', 'दाखल', ';', 'खामगाव', 'ते', 'शेगाव', 'रस्ता', 'भक्तांच्या', 'गर्दीने', 'फुलला']
NER_tags=['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']

sentence=['चंदगड', 'विधानसभा', 'मतदारसंघातून', 'त्यांनी', 'लढावे', ',', 'अशी', 'तेथील', 'भाजपा', 'नेत्यांची', 'इच्छा', 'आहे', '.']
NER_tags=['B-LOC', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-ORG', 'O', 'O', 'O', 'O']

sentence=['त्यामुळे', 'पश्चिम', 'रेल्वेवरील', 'लोकसेवा', '१०', 'ते', '१५', 'मिनिटं', 'उशिराने', 'धावतील', '.']
NER_tags=['O', 'B-ORG', 'I-ORG', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']

sentence=['मात्र', ',', 'प्रत्यक्षात', 'हवामान', 'बदल', 'असो', 'की', ',', 'जागतिक', 'शांततेचा', 'विषय', 'असो', 'अमेरिका', 'आणि', 'इतर', 'विकसित', 'देश', 'विकसनशील', 'देशांवर', 'आपली', 'मते', 'लादताना', 'दिसतात', '.']
NER_tags=['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-LOC', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O','O']

sentence=['नेपाळच्या', 'सौनाली', 'जवळील', 'पडासरी', 'भागातील', 'एका', 'कारखान्यात', 'झालेल्या', 'प्रचंड', 'स्फोटांच्या', 'झळा', 'भारतीय', 'सीमेपर्यंतही', 'पोहोचल्या', 'असून', 'या', 'भागात', 'सीमा', 'सुरक्षा', 'दलाची', 'गस्त', 'वाढविली', 'गेली', 'आहे', '.']
NER_tags=['B-LOC', 'I-LOC', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O','O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']

sentence=['लोकसभा', 'निवडणुकीपूर्वी', 'राम', 'मंदिर', 'बांधणारच', 'असं', 'सांगत', 'मतं', 'मिळवणारं', 'मोदी', 'सरकार', 'आता', 'मंदिर', 'केव्हा', 'बांधणार', 'हे', 'सांगायलाच', 'तयार', 'नाहीये', '.']
NER_tags=['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-PER', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O','O']

sentence=['जेव्हा', 'उदयनराजे', 'गाणं', 'गातात', '.', '.', '.', 'साताऱ्यामध्ये', 'आज', 'उत्कृष्ट', 'पत्रकार', 'सन्मान', 'पुरस्काराच्या', 'कार्यक्रमात', 'खासदार', 'उदयनराजे', 'यांनी', 'गाणं', 'म्हटल्यानं', 'अनेकांना', 'आश्चर्याचा', 'धक्का', 'बसला', '.']
NER_tags=['O', 'B-PER', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-PER', 'O','O', 'O', 'O', 'O', 'O', 'O', 'O']

sentence=['माजी', 'जागतिक', 'उपविजेता', 'मुंबईचा', 'दुसरा', 'मानांकित', 'मोहम्मद', 'गुफरानने', 'मुबंइ', 'उपनगरच्या', 'इश्तियाक', 'अन्सारीचे', '25-6', ',', '25-8', 'असे', 'आव्हान', 'परतवून', 'लावले', '.']
NER_tags=['O', 'O', 'O', 'O', 'O', 'O', 'B-PER', 'I-PER', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']

sentence=['हा', 'प्रकल्प', 'साकारताना', 'समुद्रात', 'टाकण्यात', 'येणार्‍या', 'भरावामुळे', 'भरतीच्या', 'वेळी', 'राहत्या', 'घराचा', 'प्रश्नसुद्धा', 'उभा', 'राहणारा', 'आहे', '.']
NER_tags=['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O','O']

sentence=['काँग्रेस', '३१', 'जागा', 'मिळवून', 'तिस-या', 'क्रमांकावर', ',', 'तर', 'राष्ट्रवादी', 'काँग्रेसला', 'दोन', 'आकडी', 'संख्याही', 'गाठता', 'आली', 'नाही', '.']
NER_tags=['B-ORG', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-ORG', 'I-ORG', 'O', 'O', 'O', 'O', 'O', 'O', 'O']

sentence=['यामध्ये', 'करणवीर', 'बोहरा', ',', 'दीपिका', 'कक्कर', ',', 'श्रीशांत', 'या', 'सेलिब्रेटींचा', 'समावेश', 'आहे', '.']
NER_tags=['O', 'B-PER', 'I-PER', 'O', 'B-PER', 'I-PER', 'O', 'B-PER', 'I-PER', 'O', 'O', 'O', 'O']

sentence=['गेले', 'महिनाभर', 'लग्नाचा', 'प्रचार', 'केला', 'आणि', 'महा', '(', 'ग', ')', 'एपिसोडच्या', 'नावाखाली', 'डोंगर', 'पोखरुन', 'उंदीर', 'काढला', '.']
NER_tags=['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']

sentence=['कार्यक्रम', 'सर्वांना', 'खुला', 'असून', ',', 'रसिकांनी', 'उपस्थित', 'रहावे', 'असे', 'आवाहन', 'लोकमान्य', 'ग्रंथालयाने', 'केले', 'आहे', '.']
NER_tags=['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-ORG', 'I-ORG', 'O', 'O', 'O']

sentence=['वसई', 'विरार', 'शहर', 'महानगरपालिकेच्या', 'महापौर', 'प्रविणा', 'ठाकूर', 'यांनी', 'पत्रकार', 'परिषदेत', 'स्पर्धेच्या', 'सातव्या', 'पर्वाची', 'घोषणा', 'केली', '.']
NER_tags=['B-LOC', 'I-LOC', 'O', 'O', 'O', 'B-PER', 'I-PER', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']

sentence=['अर्थात', 'यात', 'काही', 'चांगल्या', 'आणि', 'व्हिडिओला', 'पाठिंबा', 'देणाऱ्या', 'कमेंटही', 'होत्या', '.']
NER_tags=['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
























